[mysql]
url=root:123456@tcp(127.0.0.1:3306)/spider?charset=utf8&parseTime=True&loc=Asia%2fShanghai&timeout=10ms
;连接池最大空闲数
max.idle.count=10
;连接池最大打开数
max.open.count=100

[log]
path=/data/workspace/github/go/private/apiproject/apiproject.log
level=debug